upstream containerapp{
        # private IP of host machine.
        # To use localhost, nginx cnotainer must have "host" network_mode and then host and containers port will be same i.e. port 80 in case of nginx
        # Can instead use private DNS server which will map domain to private IP of the host
        server 172.31.40.230:8081;
        server 172.31.40.230:8082;
}

server{
        # listen on all interfaces port 80
        listen *:80;

        index index.html index.php;

        access_log /var/log/nginx/localweb.log;
        error_log /var/log/nginx/localerr.log;

        # at root location
        location / {
                proxy_pass http://containerapp;
        }
}
