upstream containerapp{
        # One service can access the other using 
        # servicename (http://serviceName:internalServicePort) instead 
        # and docker will do the rest for you (such as resolving to 
        # an actual container address, load balancing between replicas etc)
        server web1:80;
        server web2:80;
}

server{
        # listen on all interfaces port 80
        listen *:80;

        index index.html index.php;

        access_log /var/log/nginx/localweb.log;
        error_log /var/log/nginx/localerr.log;

        # at root location
        location / {
                proxy_pass http://containerapp;
        }
}
