input {
  jdbc {
    jdbc_driver_library => ""
    jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
    jdbc_connection_string => "jdbc:sqlserver://ads.applive.ca:1433;instanceName=SQLEXPRESS;databasename=ADSAmazon"
    jdbc_user => "elkuser"
    jdbc_password => "elk1234"
    schedule => "* * * * *"
    statement => "SELECT * FROM ImportOrders2;"
  }
}

output {
	elasticsearch {
		hosts => ["https://odfe-node1:9200"] 
		ssl => true
		ssl_certificate_verification => false
		user => admin
		password => admin
		ilm_enabled => false
		index => "orders"
	}
}